# MySQL DB
DB_URL=jdbc:mysql://localhost:3306/shoppingMall?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=gyo8569
DB_DRIVER=com.mysql.cj.jdbc.Driver

# JWT Secret
JWT_SECRET=bXlTdXBlclNlY3JldEtleUZvckp3dDEyMzQ1Njc4OTA=
